<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Codeflash - 2048</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
  
  *,
  ::bstylesh ::after {
  -webkit-box-sizing : border-box;
  box-sizing         : border-box;
  outline            : none !important;
  -webkit-user-select: none !important;
  -moz-user-select   : none !important;
  -ms-user-select    : none !important;
  user-select        : none !important;
  }
  
  body {
  font-family     : "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin          : 0;
  background-color: #f3eee3;
  width           : 100vw;
  height          : 100vh;
  overflow-x      : hidden;
  }
  
  header {
  padding          : 12px;
  display          : -webkit-box;
  display          : -ms-flexbox;
  display          : flex;
  -webkit-box-align: center;
  -ms-flex-align   : center;
  align-items      : center;
  -webkit-box-pack : space-evenly;
  -ms-flex-pack    : space-evenly;
  justify-content  : space-evenly;
  margin-bottom    : 20px;
  }
  
  header .title {
  font-size    : 28px;
  font-weight  : 900;
  color        : #776E65;
  margin-bottom: 5px;
  }
  
  header .description {
  font-size  : 14px;
  color      : #776E65;
  line-height: 24px;
  }
  
  header .scoreboard {
  width           : -webkit-max-content;
  width           : -moz-max-content;
  width           : max-content;
  height          : 100%;
  background-color: #776E65;
  color           : #fff4ea;
  font-weight     : 500;
  font-size       : 18px;
  padding         : 5px 10px;
  text-align      : center;
  border-radius   : 5px;
  margin-left     : 25px;
  }
  
  header .scoreboard #score {
  display    : block;
  font-size  : 18px;
  margin     : 5px 0;
  font-weight: 700;
  }
  
  main {
  width           : auto;
  height          : auto;
  position        : relative;
  display         : -webkit-box;
  display         : -ms-flexbox;
  display         : flex;
  -webkit-box-pack: center;
  -ms-flex-pack   : center;
  justify-content : center;
  }
  
  .gameboard {
  width                : 90%;
  max-width            : 400px;
  margin               : 0 auto;
  display              : grid;
  grid-template-columns: repeat(4, 1fr);
  gap                  : 10px;
  padding              : 10px;
  background-color     : #cab8a5;
  border-radius        : 5px;
  }
  
  .gameboard .cell {
  position        : relative;
  background-color: #e0d1bf;
  text-align      : center;
  border-radius   : 5px;
  }
  
  .gameboard .tile {
  position          : absolute;
  display           : -webkit-box;
  display           : -ms-flexbox;
  display           : flex;
  -webkit-box-align : center;
  -ms-flex-align    : center;
  align-items       : center;
  -webkit-box-pack  : center;
  -ms-flex-pack     : center;
  justify-content   : center;
  z-index           : 10;
  top               : 0;
  left              : 0;
  width             : 100%;
  height            : 100%;
  border-radius     : 5px;
  cursor            : pointer;
  font-weight       : bold;
  -webkit-transition: left 0.1s linear, top 0.1s linear;
  transition        : left 0.1s linear, top 0.1s linear;
  font-size         : 24px;
  background-color  : #20305a;
  color             : #fff;
  }
  
  @media (max-width: 400px) {
  .gameboard .tile {
  font-size: 15px;
  }
  }
  
  .gameboard .tile.pop {
  -webkit-animation: pop 0.1s ease forwards;
  animation        : pop 0.1s ease forwards;
  }
  
  .gameboard .tile[data-value="2"],
  .gameboard .tile[data-value="4"],
  .gameboard .tile[data-value="8"] {
  font-size: 40px;
  }
  
  @media (max-width: 400px) {
  
  .gameboard .tile[data-value="2"],
  .gameboard .tile[data-value="4"],
  .gameboard .tile[data-value="8"] {
  font-size: 30px;
  }
  }
  
  .gameboard .tile[data-value="16"],
  .gameboard .tile[data-value="32"],
  .gameboard .tile[data-value="64"] {
  font-size: 34px;
  }
  
  @media (max-width: 400px) {
  
  .gameboard .tile[data-value="16"],
  .gameboard .tile[data-value="32"],
  .gameboard .tile[data-value="64"] {
  font-size: 26px;
  }
  }
  
  .gameboard .tile[data-value="128"],
  .gameboard .tile[data-value="256"],
  .gameboard .tile[data-value="512"] {
  font-size: 28px;
  }
  
  @media (max-width: 400px) {
  
  .gameboard .tile[data-value="128"],
  .gameboard .tile[data-value="256"],
  .gameboard .tile[data-value="512"] {
  font-size: 22px;
  }
  }
  
  .gameboard .tile[data-value="1024"],
  .gameboard .tile[data-value="2048"] {
  font-size: 28px;
  }
  
  @media (max-width: 400px) {
  
  .gameboard .tile[data-value="1024"],
  .gameboard .tile[data-value="2048"] {
  font-size: 20px;
  }
  }
  
  .gameboard .tile[data-value="2"] {
  color     : #776E65;
  background: #eee4da;
  }
  
  .gameboard .tile[data-value="4"] {
  color     : #776E65;
  background: #eee1c9;
  }
  
  .gameboard .tile[data-value="8"] {
  color     : #f9f6f2;
  background: #f3b27a;
  }
  
  .gameboard .tile[data-value="16"] {
  color     : #f9f6f2;
  background: #f69664;
  }
  
  .gameboard .tile[data-value="32"] {
  color     : #f9f6f2;
  background: #f77c5f;
  }
  
  .gameboard .tile[data-value="64"] {
  color     : #f9f6f2;
  background: #f75f3b;
  }
  
  .gameboard .tile[data-value="128"] {
  color     : #f9f6f2;
  background: #edd073;
  }
  
  .gameboard .tile[data-value="256"] {
  color     : #f9f6f2;
  background: #edcc62;
  }
  
  .gameboard .tile[data-value="512"] {
  color     : #f9f6f2;
  background: #edc950;
  }
  
  .gameboard .tile[data-value="1024"] {
  color     : #f9f6f2;
  background: #edc53f;
  }
  
  .gameboard .tile[data-value="2048"] {
  color     : #f9f6f2;
  background: #edc22e;
  }
  
  .gameOver {
  position             : absolute;
  display              : none;
  -webkit-box-orient   : vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction   : column;
  flex-direction       : column;
  -webkit-box-align    : center;
  -ms-flex-align       : center;
  align-items          : center;
  -webkit-box-pack     : center;
  -ms-flex-pack        : center;
  justify-content      : center;
  width                : 90%;
  max-width            : 400px;
  height               : 100%;
  margin               : 0 auto;
  background           : rgba(255, 255, 255, 0.5);
  color                : #776E65;
  z-index              : 11;
  }
  
  .gameOver .replay {
  border       : none;
  background   : #776E65;
  padding      : 10px 15px 7.5px 15px;
  border-radius: 5px;
  cursor       : pointer;
  }
  
  .gameOver .replay:active {
  -webkit-transform: scale(0.8);
  transform        : scale(0.8);
  }
  
  .gameOver .replay .material-icons-round {
  font-size  : 28px;
  font-weight: 900;
  color      : #e0d1bf;
  }
  
  @-webkit-keyframes pop {
  from {
  -webkit-transform: scale(0.5);
  transform        : scale(0.5);
  }
  
  to {
  -webkit-transform: scale(1);
  transform        : scale(1);
  }
  }
  
  @keyframes pop {
  from {
  -webkit-transform: scale(0.5);
  transform        : scale(0.5);
  }
  
  to {
  -webkit-transform: scale(1);
  transform        : scale(1);
  }
  }
  </style>
</head>

<body>
  <header>
    <div class="brand">
      <div class="title">2048</div>
      <div class="description">Join the numbers and get to the 2048 tile!</div>
    </div>
    <div class="scoreboard">
      <div class="score">
        <span>SCORE</span>
        <span id="score">0</span>
      </div>
    </div>
  </header>
  
  <main>
    <div class="gameOver">
      <h1 class="message">GameOver!</h1>
      <button class="replay" id="replay">
        <i class="material-icons-round">replay</i>
      </button>
    </div>
    <div class="gameboard">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
  </main>

<script>

!function(){"use strict";var t=function(t){var e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:document;return e.querySelector(t)},e=function(t){return window.getComputedStyle(t)},i=function(t,e){return Math.floor(Math.random()(e-t+1))+t},s=function(t,e){return 4*t+e};function n(){this.cells=function(t){return(arguments.length>1&&void 0!==arguments[1]?arguments[1]:document).querySelectorAll(t)}(".cell"),this.tiles=[0,0,0,0].map((function(t){return[0,0,0,0]})),this.merged=[0,0,0,0].map((function(t){return[0,0,0,0]})),this.resetMerged=function(){this.merged=[0,0,0,0].map((function(t){return[0,0,0,0]}))},this.getRandomAvailableCell=function(){var t=i(0,3),e=i(0,3);return this.empty(t,e)?{r:t,c:e}:!!this.tiles.some((function(t){return t.some((function(t){return 0===t}))}))&&this.getRandomAvailableCell()},this.empty=function(t,e){return 0===this.tiles[t][e]}}function l(){var i=this;this.tileMap=new n,this.board=t(".gameboard"),this.boundaries={minX:0,minY:0,maxX:3,maxY:3},this.ismoving=!1,this.GameOver=!1,this.newTilePositions=[],this.moved=!1,this.score=0,this.canMove={up:function(t,e){return!(t-1<i.boundaries.minX)&&(i.tileMap.empty(t-1,e)||i.tileMap.tiles[t][e]===i.tileMap.tiles[t-1][e])},down:function(t,e){return!(t+1>i.boundaries.maxX)&&(i.tileMap.empty(t+1,e)||i.tileMap.tiles[t][e]===i.tileMap.tiles[t+1][e])},left:function(t,e){return!(e-1<i.boundaries.minY)&&(i.tileMap.empty(t,e-1)||i.tileMap.tiles[t][e]===i.tileMap.tiles[t][e-1])},right:function(t,e){return!(e+1>i.boundaries.maxY)&&(i.tileMap.empty(t,e+1)||i.tileMap.tiles[t][e]===i.tileMap.tiles[t][e+1])}},this.setup=function(){var i=this,s=e(this.board).width;t(".gameOver").style.display="none",this.board.style.height=s,[2,2].map((function(t){i.generateRandomTile(t)})),this.updateBoard()},this.generateRandomTile=function(t){var e=this.tileMap.getRandomAvailableCell();!1!==e&&this.generateNewTile(e,t)},this.generateNewTile=function(t,e){this.tileMap.tiles[t.r][t.c]=e,this.newTilePositions.push(s(t.r,t.c)),this.updateBoard()},this.updateBoard=function(){var e=this;this.tileMap.tiles.map((function(t,i){t.map((function(t,n){if(0!==t){var l=e.tileMap.cells[s(i,n)],a=s(i,n),o="";-1===e.newTilePositions.indexOf(a)&&1!==e.tileMap.merged[i][n]||(o=" pop",e.newTilePositions=e.newTilePositions.filter((function(t){return t!==a}))),l.innerHTML='<div class="tile'.concat(o,'" data-value="').concat(t,'">').concat(t,"</div>")}else e.tileMap.cells[s(i,n)].innerHTML=""}))})),t("#score").innerHTML=this.score},this.render=function(){var t=this;this.GameOver||(this.moved?setTimeout((function(){t.updateBoard(),setTimeout((function(){t.generateRandomTile(2),t.ismoving=!1,t.tileMap.resetMerged(),setTimeout((function(){!t.GameOver&&t.isgameOver()}),20)}),20)}),100):this.ismoving=!1)},this.isgameOver=function(){var t=this;this.GameOver=this.tileMap.tiles.map((function(e,i){return!e.map((function(e,s){return!!t.tileMap.empty(i,s)||(t.canMove.up(i,s)||t.canMove.down(i,s)||t.canMove.left(i,s)||t.canMove.right(i,s))})).every((function(t){return!1===t}))})).every((function(t){return!1===t})),this.GameOver&&this.finish()},this.finish=function(){t(".gameOver").style.display="flex"},this.moveRight=function(){if(!this.ismoving){var e,i,n;for(this.ismoving=!0,this.moved=!1,e=0;e<4;e++)for(i=2;i>=0;i--){var l=0;if(!this.tileMap.empty(e,i)){var a=e,o=i,r=t(".tile",this.tileMap.cells[s(a,o)]);for(n=i;n<3;n++)this.tileMap.empty(e,n+1)?(this.tileMap.tiles[e][n+1]+=this.tileMap.tiles[e][n],this.tileMap.tiles[e][n]=0,this.moved=!0,l+=1):this.tileMap.merged[e][n]||this.tileMap.merged[e][n+1]||this.tileMap.tiles[e][n]!==this.tileMap.tiles[e][n+1]||(this.tileMap.tiles[e][n+1]+=this.tileMap.tiles[e][n],this.tileMap.tiles[e][n]=0,this.tileMap.merged[e][n+1]=1,this.moved=!0,this.score+=this.tileMap.tiles[e][n+1],l+=1);r.style.left="calc(".concat(l,"(10px + 100%))")}}this.render()}},this.moveLeft=function(){if(!this.ismoving){var e,i,n;for(this.ismoving=!0,this.moved=!1,e=0;e<4;e++)for(i=1;i<4;i++){var l=0;if(!this.tileMap.empty(e,i)){var a=e,o=i,r=t(".tile",this.tileMap.cells[s(a,o)]);for(n=i;n>=1;n--)this.tileMap.empty(e,n-1)?(this.tileMap.tiles[e][n-1]+=this.tileMap.tiles[e][n],this.tileMap.tiles[e][n]=0,this.moved=!0,l+=1):this.tileMap.merged[e][n]||this.tileMap.merged[e][n-1]||this.tileMap.tiles[e][n]!==this.tileMap.tiles[e][n-1]||(this.tileMap.tiles[e][n-1]+=this.tileMap.tiles[e][n],this.tileMap.tiles[e][n]=0,this.tileMap.merged[e][n-1]=1,this.moved=!0,this.score+=this.tileMap.tiles[e][n-1],l+=1);r.style.left="calc(".concat(-l,"(10px + 100%))")}}this.render()}},this.moveUp=function(){if(!this.ismoving){var e,i,n;for(this.ismoving=!0,this.moved=!1,i=0;i<4;i++)for(e=1;e<4;e++){var l=0;if(!this.tileMap.empty(e,i)){var a=e,o=i,r=t(".tile",this.tileMap.cells[s(a,o)]);for(n=e;n>=1;n--)this.tileMap.empty(n-1,i)?(this.tileMap.tiles[n-1][i]+=this.tileMap.tiles[n][i],this.tileMap.tiles[n][i]=0,this.moved=!0,l+=1):this.tileMap.merged[n][i]||this.tileMap.merged[n-1][i]||this.tileMap.tiles[n][i]!==this.tileMap.tiles[n-1][i]||(this.tileMap.tiles[n-1][i]+=this.tileMap.tiles[n][i],this.tileMap.tiles[n][i]=0,this.tileMap.merged[n-1][i]=1,this.moved=!0,this.score+=this.tileMap.tiles[n-1][i],l+=1);r.style.top="calc(".concat(-l,"(10px + 100%))")}}this.render()}},this.moveDown=function(){if(!this.ismoving){var e,i,n;for(this.ismoving=!0,this.moved=!1,i=0;i<4;i++)for(e=2;e>=0;e--){var l=0;if(!this.tileMap.empty(e,i)){var a=e,o=i,r=t(".tile",this.tileMap.cells[s(a,o)]);for(n=e;n<3;n++)this.tileMap.empty(n+1,i)?(this.tileMap.tiles[n+1][i]+=this.tileMap.tiles[n][i],this.tileMap.tiles[n][i]=0,this.moved=!0,l+=1):this.tileMap.merged[n][i]||this.tileMap.merged[n+1][i]||this.tileMap.tiles[n][i]!==this.tileMap.tiles[n+1][i]||(this.tileMap.tiles[n+1][i]+=this.tileMap.tiles[n][i],this.tileMap.tiles[n][i]=0,this.tileMap.merged[n+1][i]=1,this.moved=!0,this.score+=this.tileMap.tiles[n+1][i],l+=1);r.style.top="calc(".concat(l,"*(10px + 100%))")}}this.render()}}}window.addEventListener("DOMContentLoaded",(function(){function i(){var t=new l;t.setup(),function(t){document.addEventListener("keyup",(function(e){if(t.GameOver)console.log("Game Over!... Try Again...");else switch(e.key){case"ArrowUp":t.moveUp();break;case"ArrowDown":t.moveDown();break;case"ArrowRight":t.moveRight();break;case"ArrowLeft":t.moveLeft()}}))}(t),function(t){if(t.GameOver)console.log("Game Over!... Try Again...");else{var e=null,i=null;document.addEventListener("touchstart",(function(t){var s=t.touches[0];e=s.clientX,i=s.clientY}),!1),document.addEventListener("touchmove",(function(s){if(e&&i){var n=s.touches[0].clientX,l=s.touches[0].clientY,a=e-n,o=i-l;a<30&&a>-30&&o<30&&o>-30||(Math.abs(a)>Math.abs(o)?a>0?t.moveLeft():t.moveRight():o>0?t.moveUp():t.moveDown(),e=null,i=null)}}),!1)}}(t),document.addEventListener("resize",(function(){t.board.style.height=e(t.board).width}))}t("#replay").addEventListener("click",(function(t){i()})),i()}))}();

</script>

</body>
</html>