<!DOCTYPE html>
<html>
<head>
<title>About Page</title>
<style>
html{
  padding:0;
  margin:0;
}

body{
  background-color:#EFEFEF;
}

.section{
  background-color: #FFFFFF;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
}

#header {
  background-image: url("https://fastly.picsum.photos/id/922/700/300.jpg?hmac=BBhiGuQvLRUra6sOsFQu4H9sDvXxiAy5OwOLYpqS2TY");
  background-size: cover;
}

#header img{
  border-radius:50%;
  border:1px solid #212121;
}

#header p {
  font-size: 20pt;
  color: #EFEFEF;
  padding-top: 5px;
  margin: 0;
  font-weight: bold;
  text-align: center;
}

progress {
  width: 80%;
  height: 18px;
  margin-left:10%;
  color: #3fb6b2;
  background: #efefef;
  border-radius:10px;
}

progress::-webkit-progress-bar {
  background: #efefef;
  border-radius:10px;
}

progress::-webkit-progress-value {
  background: #607D8B;
  border-radius:10px;
}

#languages p{
  text-align:center;
  font-size:18px;
  font-weight:bold;
}

form {
  text-align: center;
  margin-top: 0;
}

input, textarea {
  margin-bottom: 8px;
  font-size: 11pt;
  padding: 10px 10px 10px;
  border: 1px solid #cecece;
  background-color: #EFEFEF;
  color: #404040;
  border-radius: 10px;
  width: 70%;
  outline: none;
}

.submit {
  background-color: #607D8B;
  border-radius: 10px;
  color: #FFFFFF;
  border: none;
  outline: none;
  margin: 0;
  font-weight: bold;
}

textarea {
  height: 80px;
}

h2{
  color:#607D8B;
}
</style>
</head>
<body>
<!--Header Start-->
<div id="header" class="section" align="center" >
<img src="https://fastly.picsum.photos/id/1012/200/200.jpg?hmac=kENwT0f1ecqbPzBGAw3ITKIrm1xoJdF0oh5tq6nosuM" width="70px" >
<p>Codeflash</p>
</div>

<!--About Me-->
<div class="section" >
<h2 align="center" >About Me</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<!--Coding Languages-->
<div id="languages"  class="section">
<p>HTML</p>
<progress min="0" max="100" value="90"></progress>
<p>CSS</p>
<progress min="0" max="100" value="80"></progress>
<p>SQL</p>
<progress min="0" max="100" value="10"></progress>
<p>JAVASCRIPT</p>
<progress min="0" max="100" value="60"></progress>
<p>PYTHON</p>
<progress min="0" max="100" value="25"></progress>
<p>JAVA</p>
<progress min="0" max="100" value="10"></progress>
</div>

<div class="section">
<form>
<h2>Communication</h2>
<input placeholder="Name" type="text" required><br>
<input placeholder="Email" type="email" required><br>
<textarea placeholder="Message" required></textarea>
<input type="submit" class="submit">
</form>
</div>

<div class="section">
<p align="center" >&copy; Codeflash 2023</p>
</div>
</body>
</html>