<!DOCTYPE html>
<html>
<head>
<title> Accordion </title>
<style>

body{
  background-color:#202020;
}

details {
  width: 100%;
  margin: 0 auto ;
  background: #282828;
  margin-bottom: 0.5rem;
  box-shadow: 0 .1rem 1rem -.5rem rgba(0,0,0,.4);
  border-radius: 5px;
  overflow: hidden;
  color:#fafafa;
  -webkit-tap-highlight-color: transparent;
}

summary {
  padding: 1rem;
  display: block;
  background: #333;
  padding-left: 2.2rem;
  position: relative;
  cursor: pointer;
}

summary:hover
{
  color:#EF6C00;
}

summary:before {
  content: '';
  border-width: .4rem;
  border-style: solid;
  border-color: transparent transparent transparent #fff;
  position: absolute;
  top: 1.3rem;
  left: 1rem;
  transform: rotate(0);
  transform-origin: .2rem 50%;
  transition: .25s transform ease;
  display:none;
}

details[open] > summary:before {
  transform: rotate(90deg);
}

details summary::-webkit-details-marker {
  display:none;
}

details > ul {
  padding-bottom: 1rem;
  margin-bottom: 0;
}

p{
  padding-left:15px;
  padding-right:15px;
}

</style>
</head>
<body>

<details>
  <summary>Lorem ipsum 1</summary>
  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</details>

<details>
  <summary>Lorem ipsum 2</summary>
  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</details>

<details>
  <summary>Lorem ipsum 3</summary>
  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</details>

<script>

document.querySelectorAll("details").forEach(el => el.onclick = closeAll);
	
function closeAll()
{
  const open = document.querySelector("details[open]")
  if(open && open !== this) open.removeAttribute("open")
}

</script>
</body>
</html>