<!DOCTYPE html>
<html>
<head>
<title> Calculator </title>
<style>

*{
  margin: 0;
  padding: 0;
}

.girilenrakamlarp{
  width:94%;
  height:90px;
  padding-left:3%;
  padding-right:3%;
  color:#010101;
  font-size:23px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.sonuclarp{
  width:94%;
  height:90px;
  padding-left:3%;
  padding-right:3%;
  color:#8A8A8A;
  font-size:20px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.td1{
  width:25%;
  height:90px;
  background-color:#F5F5F5;
  font-size:25px;
  color:#00A3E5;
}

.td2{
  width:25%;
  height:90px;
  background-color:#FBFBFB;
  font-size:25px;
  color:#212121;
}

.tdbottom{
  width:50%;
  height:90px;
  background-color:#FBFBFB;
  font-size:25px;
  color:#212121;
}

.tdbottomright{
  width:25%;
  height:90px;
  background-color:#00A3E5;
  font-size:25px;
  color:#F5F5F5;
}

</style>
</head>
<body>

<p id="girilecekrakamid" class="girilenrakamlarp" align="center" ></p>
<p id="sonucid"  class="sonuclarp" align="center" ></p>


<table width="100%" >
<tr>
<td id="calculatorid"  class="td1" align="center" onclick="calculator()">C</td>
<td id="calculatorid" class="td1" align="center" onclick="calculator()">&lt;-|</td>
<td id="calculatorid" class="td1" align="center" onclick="calculator()">%</td>
<td id="calculatorid" class="td1" align="center" onclick="calculator()">÷</td>
</tr>

<tr>
<td id="calculatorid" class="td2" align="center" onclick="calculator()">7</td>
<td id="calculatorid" class="td2" align="center" onclick="calculator()">8</td>
<td id="calculatorid" class="td2" align="center" onclick="calculator()">9</td>
<td id="calculatorid" class="td1" align="center" onclick="calculator()">×</td>
</tr>

<tr>
<td id="calculatorid" class="td2" align="center" onclick="calculator()">4</td>
<td id="calculatorid" class="td2" align="center" onclick="calculator()">5</td>
<td id="calculatorid" class="td2" align="center" onclick="calculator()">6</td>
<td id="calculatorid" class="td1" align="center" onclick="calculator()">-</td>
</tr>

<tr>
<td id="calculatorid" class="td2" align="center" onclick="calculator()">1</td>
<td id="calculatorid" class="td2" align="center" onclick="calculator()">2</td>
<td id="calculatorid" class="td2" align="center" onclick="calculator()">3</td>
<td id="calculatorid" class="td1" align="center" onclick="calculator()">+</td>
</tr>
</table>

<table width="100%" >
<tr>
<td id="calculatorid" class="tdbottom" align="center" onclick="calculator()">0</td>
<td id="calculatorid" class="td2" align="center" onclick="calculator()">.</td>
<td id="calculatorid" class="tdbottomright" align="center" onclick="calculator()">=</td>
</tr>
</table>

<script>
function calculator(ev)
{
  document.getElementById("girilecekrakamid").style.color = "#010101";
  document.getElementById("sonucid").style.color = "#8A8A8A";
  girilenrakamlar = document.getElementById("girilecekrakamid").textContent;
  if(event.currentTarget.innerText!="=")
  {
    document.getElementById("girilecekrakamid").innerHTML = girilenrakamlar+event.currentTarget.innerText;
  }
  
  if(event.currentTarget.innerText=="C")
  {
    document.getElementById("girilecekrakamid").innerHTML = "";
    document.getElementById("sonucid").innerHTML = "";
  }
  
  else if(event.currentTarget.innerText=="<-|")
  {
    document.getElementById("girilecekrakamid").innerHTML = girilenrakamlar.slice(0,-1);
    document.getElementById("sonucid").innerHTML = "";
  }
  
  else if(event.currentTarget.innerText=="=")
  {
    try{
      document.getElementById("sonucid").innerHTML = eval(girilenrakamlar.replace(/×/g,"*").replace(/÷/g,"/"))
    }
    catch(err) {
       document.getElementById("sonucid").innerHTML = "ERROR";
       document.getElementById("girilecekrakamid").style.color = "#C2185B";
       document.getElementById("sonucid").style.color = "#C2185B";
       
    }
  }
}
</script>

</body>
</html>