<!DOCTYPE html>
<html>
<head>
<title> Google </title>
<style>

button{
  float:right;
  background-color:#1A73E8;
  outline:none;
  border-radius:6px;
  padding:10px 20px 10px 20px;
  border:1px solid #1A73E8;
  color:#FFFFFF;
}


h1{ 
  font-size:40px;
  margin-top:150px;
}


.g-blue{ color:#4285F4; }
.o-red{ color:#DB4437; }
.o-yellow{ color:#F4B400; }
.l-green{ color:#0F9D58; }
.e-red{ color:#DB4437; }


input{
  width:84%;
  margin-left:5%;
  border:1px solid #DADCE0;
  border-radius:20px;
  outline:none;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:3%;
  padding-right:3%;
}

h4{
  margin-left:8%;
  margin-top:40px;
}

ul{
  width:90%;
  list-style-type: none;
  margin-left:5%;
  padding: 0;
  overflow: hidden;
}

li a{
  display: block;
  padding: 10px;
  text-decoration:none;
  color:#303030;
  border-bottom:1px solid #DADCE0;
}

li a i{
  margin-right:30px;
}

</style>
</head>

<body>
<button><strong>Sign In</strong></button>
<br>
<h1 align="center" ><span class="g-blue" >G</span><span class="o-red" >o</span><span class="o-yellow" >o</span><span class="g-blue" >g</span><span class="l-green" >l</span><span class="e-red" >e</span></h1>
<input type="text" placeholder="Search" >

<h4>Trending Searches</h4>

<ul>
<li><a href="#" ><i>&#9650;</i>Trends 1</a></li>
<li><a href="#" ><i>&#9650;</i>Trends 2</a></li>
<li><a href="#" ><i>&#9650;</i>Trends 3</a></li>
<li><a href="#" ><i>&#9650;</i>Trends 4</a></li>
<li><a href="#" ><i>&#9650;</i>Trends 5</a></li>
<li><a href="#" ><i>&#9650;</i>Trends 6</a></li>
<li><a href="#" ><i>&#9650;</i>Trends 7</a></li>
<li><a href="#" ><i>&#9650;</i>Trends 8</a></li>
<li><a href="#" ><i>&#9650;</i>Trends 9</a></li>
</ul>
</body>
</html>