<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Codeflash - Burger</title>
<style>
        
* {
  margin:0;
  padding:0;
  list-style: none;
  text-decoration: none;
  transition: 0.3s;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  outline: none;
}

body {
  background-color:#333;
}

.ham {
  width: 45px;
  height: 45px;
  background: black;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99;
  position: fixed;
  top: 15px;
  right: 20px;
}

.line1, .line2, .line3{
  background: white;
  border-radius: 3px;
  width: 25px;
  height: 3px;
  margin: 2px;
}

.active .line1{
  transform: rotate(-45deg) translate(-5px, 5px);

}
.active .line2 {
  opacity: 0;
}

.active .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

header {
  width:100%;
  height:100vh;
}

.link{    
  left: 0%;
}

nav ul {
  left: -50%;
  position: fixed;
  height: 100vh;
  width: 50%;
  background:#111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

ul h1 {
  color: #fff;
}

ul li{
  text-align:center;
  padding:15px 0;
  width: 100%;
}

ul li:hover{
  background:#26A69A;
  padding-left: 7%;
  width:93%; 
}

li a{
  color: #fff;
}

.text{
  padding:1px 10px 1px 10px;
  color:#fff;
}
</style>
</head>
<body>

<header>
  <nav>
    <ul id="ul">
      <h1>MENU</h1><br>
      <li><a href="#">HOME</a></li>
      <li><a href="#">PAGES</a></li>
      <li><a href="#">ABOUT</a></li>
    </ul>
  </nav>
  
    <div id="hamMenu" class="ham" onclick="hamMenuClick()">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    
    <br>
    
    <h2 class="text" >Lorem Ipsum</h2>
    <p class="text" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <br>
    <img src="https://picsum.photos/500/300" width="100%">
    <br>
    
    <p class="text" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <br>
    <img src="https://picsum.photos/500/300" width="100%">
    <br>
    
    <p class="text" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <br><br>
    
    <p align="center" ><font color="#A7A8AA" >2023 © Codeflash</font></p>
    
    <br>

</header>

<script>  
function hamMenuClick()
{
  document.getElementById("hamMenu").classList.toggle("active");
  document.getElementById("ul").classList.toggle("link");
}
</script>
</body>
</html>