<!DOCTYPE html>
<html>
<head>
<title>Movie Card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
  background-color:#E0E0E0;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.topdiv .posterdiv1{
  width:100%;
  height:380px;
  border-radius:5px;
  background-image: url(https://i.ibb.co/R3bgx9M/2840454-copy-360x640.jpg);
  background-position: center;
  -webkit-mask-image-: -webkit-mask-image(linear, left top, left bottom, 
  color-stop(0.00,  rgba(0,0,0,1)),
  color-stop(0.35,  rgba(0,0,0,1)),
  color-stop(0.50,  rgba(0,0,0,1)),
  color-stop(0.65,  rgba(0,0,0,1)),
  color-stop(0.85,  rgba(0,0,0,0.6)),
  color-stop(1.00,  rgba(0,0,0,0)));
}

.posterdiv1:active{
  background-image:none;
}

.posterdiv1:active h1{
  background-image:none;
  color:#0F1526;
  background-color:#EF6C00;
}

.allabout{
  height:380px;
  color:#00000000;
  padding:180px 15px 10px 15px;
  text-align:center;
}

.topdiv{
  width:100%;
  border-radius:5px;
  background-color:#0f1526;
  background-position:bottom;
}

.movietitle{
  padding-left:20px;
  padding-right:20px;
  color:#EF6C00;
}

h3 span{
  padding-left:5px;
  padding-right:5px;
  margin-left:5px;
  margin-right:5px;
  color:#EF6C00;
  border-bottom:1px solid #EF6C00;
}

.movieabout{
  padding-left:20px;
  padding-right:20px;
  color:#7D859E;
}

h4{
  padding-bottom:15px;
  padding-right:20px;
  font-size:20px;
}

h4 span{
  color:#7D859E;
  padding-left:7px;
  padding-right:7px;
}

h4 span:active{
  color:#EF6C00;
}


.topdiv .posterdiv2{
  width:100%;
  height:380px;
  border-radius:5px;
  background-image: url(https://i.ibb.co/d26ZZY4/2027943-copy-360x640.jpg);
  background-position: center;
  -webkit-mask-image-: -webkit-mask-image(linear, left top, left bottom, 
  color-stop(0.00,  rgba(0,0,0,1)),
  color-stop(0.35,  rgba(0,0,0,1)),
  color-stop(0.50,  rgba(0,0,0,1)),
  color-stop(0.65,  rgba(0,0,0,1)),
  color-stop(0.85,  rgba(0,0,0,0.6)),
  color-stop(1.00,  rgba(0,0,0,0)));
}

.posterdiv2:active{
  background-image:none;
}

.posterdiv2:active h1{
  background-image:none;
  color:#0F1526;
  background-color:#EF6C00;
}

.topdiv .posterdiv3{
  width:100%;
  height:380px;
  border-radius:5px;
  background-image: url(https://i.ibb.co/Rh9yJPd/1103906-2-copy-360x640.jpg);
  background-position: center;
  -webkit-mask-image-: -webkit-mask-image(linear, left top, left bottom, 
  color-stop(0.00,  rgba(0,0,0,1)),
  color-stop(0.35,  rgba(0,0,0,1)),
  color-stop(0.50,  rgba(0,0,0,1)),
  color-stop(0.65,  rgba(0,0,0,1)),
  color-stop(0.85,  rgba(0,0,0,0.6)),
  color-stop(1.00,  rgba(0,0,0,0)));
}

.posterdiv3:active{
  background-image:none;
}

.posterdiv3:active h1{
  background-image:none;
  color:#0F1526;
  background-color:#EF6C00;
}

</style>
</head>
<body>

<!--Movie 1-->
<div class="topdiv" >
<div class="posterdiv1">
<h1 class="allabout" >Interstellar</h1>
</div>
<h2 class="movietitle" >Interstellar</h2>
<h3 align="center" ><span><i class="fa fa-star"></i> 8.6</span> <span><i class="fa fa-clock-o"></i> 2h 49m</span> <span><i class="fa fa-calendar"></i> 2014</span></h3>
<p class="movieabout">In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand (Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey) and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be mankind's new home.</p>
<h4 align="right" ><span><i class="fa fa-share-alt"></i></span> <span><i class="fa fa-heart"></i></span> <span><i class="fa fa-comment"></i></span></h4>
</div>

<!--Movie 2-->
<div class="topdiv" >
<div class="posterdiv2">
<h1 class="allabout" >Fault In Our Stars</h1>
</div>
<h2 class="movietitle" >Fault In Our Stars</h2>
<h3 align="center" ><span><i class="fa fa-star"></i> 7.7</span> <span><i class="fa fa-clock-o"></i> 2h 6m</span> <span><i class="fa fa-calendar"></i> 2014</span></h3>
<p class="movieabout">Hazel Grace Lancaster (Shailene Woodley), a 16-year-old cancer patient, meets and falls in love with Gus Waters (Ansel Elgort), a similarly afflicted teen from her cancer support group. Hazel feels that Gus really understands her. They both share the same acerbic wit and a love of books, especially Grace's touchstone, "An Imperial Affliction" by Peter Van Houten. When Gus scores an invitation to meet the reclusive author, he and Hazel embark on the adventure of their brief lives.</p>
<h4 align="right" ><span><i class="fa fa-share-alt"></i></span> <span><i class="fa fa-heart"></i></span> <span><i class="fa fa-comment"></i></span></h4>
</div>

<!--Movie 3-->
<div class="topdiv" >
<div class="posterdiv3">
<h1 class="allabout" >How To Train Your Dragon</h1>
</div>
<h2 class="movietitle" >How To Train Your Dragon</h2>
<h3 align="center" ><span><i class="fa fa-star"></i> 8.1</span> <span><i class="fa fa-clock-o"></i> 1h 38m</span> <span><i class="fa fa-calendar"></i> 2010</span></h3>
<p class="movieabout">Hiccup (Jay Baruchel) is a Norse teenager from the island of Berk, where fighting dragons is a way of life. His progressive views and weird sense of humor make him a misfit, despite the fact that his father (Gerard Butler) is chief of the clan. Tossed into dragon-fighting school, he endeavors to prove himself as a true Viking, but when he befriends an injured dragon he names Toothless, he has the chance to plot a new course for his people's future.</p>
<h4 align="right" ><span><i class="fa fa-share-alt"></i></span> <span><i class="fa fa-heart"></i></span> <span><i class="fa fa-comment"></i></span></h4>
</div>

</body>
</html>