<!DOCTYPE html>
<html>
<head>
<title>Sign Up</title>
<style>
body{
  background-color:#F6F6F6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
}

h1{
  color:#CD5D5D;
  text-shadow:3px 4px 1px #CECECE;
}

.logindiv{
  width:86%;
  background-color:#FFFFFF;
  border-radius:6px;
  padding-top:10px;
  padding-bottom:20px;
  box-shadow:5px 5px 10px #808080;
}

input{
  width:70%;
  border:1px solid #CECECE;
  border-radius:6px;
  padding:12px 6px 12px 6px;
  margin-bottom:5px;
  outline:none;
  background-color:#F6F6F6;
}

.submit{
  width:50%;
  background-color:#CD5D5D;
  outline:none;
  color:#F6F6F6;
  border:none;
  font-weight:bold;
}

.privacy{
  width:70%;
  margin:5px 0px 10px 0px;
}
</style>
</head>
<body>

<div class="logindiv" align="center" >
<form>
<h1>Sign Up</h1>
<input type="text" placeholder="Username" required>
<input type="email" placeholder="Email" required>
<input type="password" placeholder="Password" required id="id_password">
<p class="privacy" align="left" >By creating an account you agree to our <a href="#" style="color:#CD5D5D">Terms & Privacy</a>.</p>
<input class="submit"  type="submit">
</form>
</div>

</body>
</html>